
:---------------------------------------------------------------------------------------:
:                                                                                       :
:      SYNTHESE DES DEMANDES de MODIFICATION OUVERTES                                   :
:                                                                                       :
:---------------------------------------------------------------------------------------:

$Id$

:-----------------------------------------------------------------------------------------------------------------:
:    Reference       : Libelle                                                                                    :
:-----------------------------------------------------------------------------------------------------------------:
: XTCECHECKER/FT/134 : Chemin d'accès vers un paramètre ou un argument dans l'aggregate qui le contient
: XTCECHECKER/FT/131 : Vérification valeurs énumérés du Deduced
: XTCECHECKER/FT/127 : Règle relative aux contrôles sur les énumérés
:-----------------------------------------------------------------------------------------------------------------:
