# VERSION : $Id$ 

********************************************************************
*                  GENERATION DE L'OUTIL XTCEChecker             *
********************************************************************

1- Prerequis, configuration materielle et logicielle
----------------------------------------------------

* L'article de configuration doit avoir ete recupere (Cf. rubrique 3.1
* "Recuperation de la livraison" du fichier "ddc.txt")
     Dézipper dans un répertoire de travail ex: D:\temp
* Les moyens materiels et logiciels de generation sont decrits dans la
     rubrique "2- Variables d environnement necessaires" et "3-Compilation et Generation"
       pour le developpement dans
     le fichier "moyens-developpement-generation.txt" présent dans le répertoire DDC



2- Variables d environnement necessaires
---------------------------------------

* Positionner les variables d'environnement dans un cmd windows
		set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_92x86
		set WORKING_DIR_PATH=D:\XTCEChecker\xtceChecker-x.y
		set MAVEN_PATH=D:\Program Files\apache-maven-3.2.3

3- Compilation et Generation
-----------------------------

* WINDOWS 10 (64 bits) :
  	- Décompresser le fichier dans D:\XTCEChecker : On obtient une arborescence D:\XTCEChecker\xtceChecker-x.y
  	
	- Se positionner dans le repertoire de travail
		cd %WORKING_DIR_PATH%
	- construire le livrable CNES
		"%MAVEN_PATH%/bin/mvn" -o -P devProfile  -DskipTests=true clean  package  -f pom.xml --global-settings %WORKING_DIR_PATH%\src\assembly\gestionConfSettings.xml --settings %WORKING_DIR_PATH%\src\assembly\gestionConfSettings.xml -Dmaven.repo.local=%WORKING_DIR_PATH%\repository
		 
4- Construction du produit à livrer sous forme de ZIP.
------------------------------------------------------

le livrable est dans %WORKING_DIR_PATH%\target\xtceChecker-x.y.zip
	 
5- Resultat attendu
-------------------

*  Voir les traces de la procedure : vérifier d'avoir BUILD SUCCESS à la fin

 --- maven-resources-plugin:2.6:testResources (default-testResources) @ xtceChecker ---
 Using 'UTF-8' encoding to copy filtered resources.
 Copying 1 resource

 --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ xtceChecker ---
 Changes detected - recompiling the module!
 Compiling 9 source files to D:\temp\xtceChecker-2.0-SNAPSHOT\target\test-classes

 --- maven-surefire-plugin:2.12.4:test (default-test) @ xtceChecker ---
 Tests are skipped.

 --- maven-jar-plugin:2.4:jar (default-jar) @ xtceChecker ---
 Building jar: D:\temp\xtceChecker-2.0-SNAPSHOT\target\xtceChecker-2.0-SNAPSHOT.jar

 --- maven-assembly-plugin:2.5.1:single (default) @ xtceChecker ---
 Reading assembly descriptor: src/assembly/distribution.xml
 Building zip: D:\temp\xtceChecker-2.0-SNAPSHOT\target\xtceChecker-2.0-SNAPSHOT.zip
 ------------------------------------------------------------------------
 BUILD SUCCESS
 ------------------------------------------------------------------------


