$Id$

3.1.1. Environnement Materiel
-----------------------------

   L environnement de developpement/generation/maintenance chez CS se compose :
	- D'un PC 32bits.

3.1.2 Environnement développement logiciel
----------------------------
+-----------------------------------+----------------------+------------------------+----------------------+
|               Nom                 |      Version         |     Fournisseur        |  Role & observation  |
+-----------------------------------+----------------------+------------------------+----------------------+
| Systeme Windows XP ou Seven       | Professional SP1     | Microsoft              |                      |
| Java Development Kit (32bits)     | 8                    | Oracle                 |                      |
| Eclipse                           | 4.7.2                | Eclipse Foundation     |                      |
| MAVEN                             | 3.0.2                | Jakarta Apache         |                      |
| JXL                               | 2.6.12               | Sourceforge            |                      |
+-----------------------------------+----------------------+------------------------+----------------------+
	Le Produit XTCEChecker a aussi ete genere et valide en 64 bits sur une plateforme Windows Seven pour des tests de compatibilité avec le CNES.

3.1.3 Environnement génération logiciel
----------------------------
Voir le fichier DDC\generation.txt