# ---------------------------------------
# XTCEChecker rule file
# (valid since XTCEChecker 2.10)
# ---------------------------------------


# -----------------
# Consistency rules
# -----------------
PARAM_ENUM_BASE_TYPE
ARG_ENUM_BASE_TYPE
ARG_REF_NOT_DECL                               // Argument reference but not declared
PAR_REF_NOT_DECL                               // Parameter reference used but not declared
CONT_REF_NOT_DECL                              // Container reference used but not declared
PARAM_TYPE_NOT_DECL                            // parameter type used but not declared
ARG_TYPE_NOT_DECL                              // argument type used but not declared
MEMBER_TYPE_REF_NOT_DECL                       // member: type ref is not declared
BASE_CONTAINER_CONTAINER_REF_NOT_DECL          // BaseContainer@containerRef: not declared
BASE_META_COMMAND_META_COMMAND_REF_NOT_DECL    // BaseMetaCommand@metaCommandRef not declared
ARGUMENT_ASSIGNMENT_ARGUMENT_NAME_NOT_DECLARED // ArgumentAssignment@argumentName note declared
PARAM_INSTANCE_REF_PARAMETER_REF_NOT_DECLARED  // ParameterInstanceRef@parameterRef not declared

PARAM_BASE_TYPE_BINARY  // base type of a binary parameter type does not exist
PARAM_BASE_TYPE_ENUM    // base type of an enumerated parameter type does not exist
PARAM_BASE_TYPE_FLOAT   // base type of a float parameter type does not exist
PARAM_BASE_TYPE_INTEGER // base type of an integer parameter type does not exist

ARG_BASE_TYPE_BINARY  // base type of a binary argument type does not exist
ARG_BASE_TYPE_ENUM    // base type of an enumerated argument type does not exist
ARG_BASE_TYPE_FLOAT   // base type of a float argument type does not exist
ARG_BASE_TYPE_INTEGER // base type of an integer argument type does not exist

COMPARISON_PARAM_REF         // parameter ref of a comparison does not link to an existing parameter

PARAM_PROP_TELEMETERED_PHYSICAL_ADDR // only parameter properties of telemetered nature should reference exactly one physical address

BASE_META_COMMAND EXCEPTION=ROOT_TC_.*|ROOT_RC_.* // name not as like ROOT MetaCommand has a base meta command
#BASE_META_COMMAND // base meta command compliance check
META_COMMAND_CONTAINER // all MetaCommand has a Command Container
BASE_COMMAND_CONTAINER EXCEPTION=ROOT_TC.*|ROOT_RC_.* // a CommandContainer of a MetaCommand must have a BaseContainer Except if CommandContainer matches with the pattern
BASE_COMMAND_CONTAINER_SET PATTERN=GENE_CD_BUS1553CMD // a CommandContainer in a Container Set shall not have a BaseContainer except if BaseContainer matches GENE_CD_BUS1553CMD
SEQUENCE_CONTAINER EXCEPTION=ROOT_TM_.*|ROOT_RM_.*|.*_HD_.*|.*_CT_.*|.*_TR_.*|GENE_MG_BUS1553MSG // container should have a base container except the ones listed here

// Value Checks
ASSIGNMENT_VALUE_CHECK // assignment value compatible with the type
COMPARISON_VALUE_CHECK // comparison value compatible with the type
INITIAL_VALUE_CHECK    // initial value compatible with type
CONDITION_VALUE_CHECK // condition value compatible with the type
PARAM_ID_CHECK // check the uniqueness of parameter's sourceAddress inside XTCE file 

// Enumeration Checks
ENUMERATION_VALUE_UNIQUENESS // uniqueness of values in a enumerated types (including base types)
ENUMERATION_LABEL_UNIQUENESS // uniqueness of label in a enumerated types (including base types)
ENUMERATED_TYPE_ENCODING // values of labels are compatible with enumerated type (integer) encoding


DERIVED_PARAM_ALGORITHM // derived parameter has a corresponding custom algorithm

REFERENCES // all the references link to an existing object
RESTRICTION_CRITERIA // Check that the Parameter in a restriction criteria exists in the hierarchy of Sequence Containers.
//
ARG_DUPLICATE // arguments are not multiply defined
SPACE_SYSTEM_DUPLICATE // several space systems share the same name
CONTAINER_DUPLICATE    // several containers share the same name
META_COMMAND_DUPLICATE // several meta commands share the same name
ALGORITHM_DUPLICATE    // several algorithms share the same name
PARAMETER_DUPLICATE    // several parameters share the same name
TYPE_DUPLICATE  EXCEPTION=.*_TF_.* // type name is not unique Transfer Function excluded
BASE_TYPE_CONSISTENCY  // types and their bases types are consistent (i.e.: identical) 
ELEMENT_DECLARED_BUT_NOT_REFERENCED EXCEPTION=BASETYPE_(AM|AR)_TIMET10F[0-9]{2}|BASETYPE_(AM|AR)_TIMET09F[0-9]{2}|BASETYPE_(AM|AR)_PACKETDATA|BASETYPE_AR_TCPACKET|GENE_MG_BUS1553MSG|GENE_CD_BUS1553CMD|.*_(AM|AR)_ZSPARE.* // Identifies all elements defined but not referenced

BASE_TYPE_CALIBRATOR
BASE_TYPE_NO_SHORT_DESCRIPTION

# -------------------
# ISIS specific rules
# -------------------

# -----------------
# ISIS Naming rules
# -----------------
ARG_NAMING_RULE PATTERN=[a-zA-Z]{2}[a-zA-Z0-9]{1,3}_(AR|AJ|GP|OP|BC)_[a-zA-Z]{1}[a-zA-Z0-9_]{2,11}
DERIVED_PARAM_NAMING_RULE PATTERN=[a-zA-Z]{2}[a-zA-Z0-9]{1,3}_(AM|AQ|HW|PL|BC|GC|AJ)_[a-zA-Z]{1}[a-zA-Z0-9_]{2,11}
TM_PARAM_NAMING_RULE PATTERN=[a-zA-Z]{2}[a-zA-Z0-9]{1,3}_(AM|AQ|HW|PL|BC|GC|AJ)_[a-zA-Z]{1}[a-zA-Z0-9_]{2,11}
SYS_PARAM_NAMING_RULE PATTERN=[a-zA-Z0-9_-]*
ALGO_OF_CUSTOM_ALGO_NAMING_RULE PATTERN=ALGO_OF_$$PARAM_NAME$$ 
CONTEXT_OF_CUSTOM_ALGO_NAMING_RULE PATTERN=CONTEXT[0-9]_OF_$$PARAM_NAME$$|CONTEXT[0-9]_OF_$$CALIBRATOR_NAME$$
VAL_COND_CUSTOM_ALGO_NAMING_RULE PATTERN=VALCOND_OF_$$PARAM_NAME$$
TM_PARAM_TYPE_NAMING_RULE PATTERN=TYPE_OF_$$RADIX_PARAM_NAME[0-9_]*$$
SYS_PARAM_TYPE_NAMING_RULE PATTERN=TYPE_OF_$$RADIX_PARAM_NAME[0-9_]*$$|TYPE_OF_$$RADIX_PARAM_NAME[0-9_]*$$ANGLE  EXCEPTION=BASETYPE_AM_TIME.*
DERIVED_PARAM_TYPE_NAMING_RULE PATTERN=TYPE_OF_$$RADIX_PARAM_NAME[0-9_]*$$
ARG_TYPE_NAMING_RULE PATTERN=TYPE_OF_$$RADIX_ARG_NAME[0-9_]*$$    
OPER_PARAM_NAMING_RULE PATTERN=[a-zA-Z0-9_-]*
OPER_PARAM_TYPE_NAMING_RULE PATTERN=TYPE_OF_$$RADIX_PARAM_NAME[0-9_]*$$|TYPE_OF_$$RADIX_PARAM_NAME[0-9_]*$$ANGLE  EXCEPTION=BASETYPE_AM_TIME.*

// Ancillary Data
SYS_PARAM_DOMAIN_APPLICABILITY_ANCILLARY_DATA PATTERN=AIT|Operations|FDIR // or other mission-specific values
META_COMMAND_DOMAIN_APPLICABILITY_ANCILLARY_DATA PATTERN=AIT|Operations|FDIR // or other mission-specific values
CALIBRATOR_MODEL_ANCILLARY_DATA PATTERN=RIU.GENERIC*RIU.GENERIC|CMG.GENERIC // mission-specific values
SYS_PARAM_MODEL_ANCILLARY_DATA PATTERN=RIU.GENERIC*RIU.GENERIC|CMG.GENERIC // mission-specific values

COMMAND_CONTAINER_NAME // name of MetaCommand/CommandContainer is the name of the MetaCommand concatenated to '_CONTAINER'

CHECK_HEADER_DATE PATTERN=yyyy-MM-dd'T'HH:mm:ss.SSS|yyyy-MM-dd|yyyy-MM-dd'T'HH-mm-ss-SSS

# ---------------------------------
# short and long description length
# ---------------------------------
SHORT_DESCRIPTION_LENGTH MIN=1 MAX=70  // short description length bounds
LONG_DESCRIPTION_LENGTH  MIN=1 MAX=600 // long description length bounds

# ----------------------
# ISIS Consistency rules
# ----------------------

ARG_SHORT_DESCR_SAME_AS_TYPE   // argument and its type have the same short description
# Parameter don't have short description now ISIS-SDBIF-REQ-0200 v2
#PARAM_SHORT_DESCR_SAME_AS_TYPE // parameter and its type have the same short description
PARAM_TYPE_NO_SHORT_DESC EXCEPTION=BASETYPE_AM_.*|BASETYPE_AR_.*|.*_TF_.* // "true" parameter type has no short description
CUSTOM_ALGORITHM             // only one of algorithm text and external algorithm set must be set
TRANSMISSION_CONSTRAINT_LIST // transmission constraint list should contain exactly one transmission constraint
PHYSICAL_ADDR // physical address (telemetered) should have source name equald to PARAMID and source address mandatory
SYSTEM_PARAM_CHECK // system parameter  has an initial value, is read only, is a float or an integer, ...
AGGREGATE_PARAM_TYPE // all the members of an aggregate parameter type have a parameter with the same name and the same type
AGGREGATE_ARGUMENT_TYPE // all the members of an aggregate argument type have an existing defined type
OPER_PARAM_CHECK // operation parameter has an initial value, is not read only, is a enumerated, float or an integer, ...

# not applicable to ISIS
# LINEAR_ADJUSTMENT_SETTINGS SLOPE=1 INTERCEPT=-1 // values of SLOPE and INTERCEPT default x=1 y=-1

SYSTEM_TYPE_CONTROL PATTERN=system| subSystem| set| equipment| softwareProduct| assembly| part| memoryBlock| memorySubBlock| cpdu| onOffDevice| ioDevice| registerLoadDevice| sensor| applicationProcess| vc| root| store // value of SpaceSystem/AncillaryDataSet/AncillaryData/@name (SpaceSystemType)

ENUMERATION_DEFINITION_CHECK // check Enumerated types or Transfer_Function of Parameter or Argument 
FLOAT_DEFINITION_CHECK // check Real types or Transfer_Function of Parameter or Argument
ABS_REL_TIME_DEFINITION_CHECK // check 2 types time or base of RelativeTimeParameter(Argument)Type or AbsoluteTimeParameter(Argument)Type
TRANSFER_ENUM_FUNCTION // Functions Transfer between Parameter and Argument part. same name = same label and same value
SAME_NAME_FOR_DIFFERENT_TRANSFER_ENUM_FUNCTION  // Functions Enum Transfer with same name and different definition inside TM declaration AND Functions Enum Transfer with same name and different definition inside TC declaration (= Same EnumerationList and DescriptionType and UniSet and initialValue); 
SAME_NAME_FOR_DIFFERENT_TRANSFER_FUNCTION  // Functions Transfer with same name and different definition 
SIMPLE_REPETITION_COUNTER // the counter is a simple parameter or a simple argument (integer or enumerated)

1553_COMMAND_CHECK PATTERN=GENE_CD_BUS1553CMD
1553_MESSAGE_CHECK PATTERN=GENE_MG_BUS1553MSG
LOCATION_IN_CONTAINER_IN_BITS PATTERN=ROOT_TM.*|ROOT_TC.*|ROOT_RM.*|ROOT_RC.* // Check limited use of element LocationInContainerInBits

TC_DEDUCED_PARAMETER_INSTANCE_REF // Check the reference to an Argument in a Deduced type.
PACKET_LEVEL_CHECK TM_PACKET_ROOT=ROOT_TM_.* THIRD_ABSTRACT_LEVEL_ALLOWED=GENE_TC_PUS012005|GENE_TC_PUS142005 // Check the 2 first level of packets are the "abstracts", 3rd level are the "concretes" and there is no more levels 

TM_PACKET_UNIQUE_ID_CHECK  TM_PACKET_ROOT=ROOT_TM_.*
TC_PACKET_UNIQUE_ID_CHECK